<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    
    <link rel="stylesheet" href="signup.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
  </head>
  <body>
    <header></header>
    <div class="container">
      <div class="main">
        <div class="part1">
          <img
            width="75%"
            src="fzn-img/API ACE LOGO.png"
            alt="logo"
          />
          <ul class="head">
            Why sign up?
          </ul>
          <ul>
            <li>Organize all your API development within API ACE Workspaces</li>
            <li>Sync your API data across devices</li>
            <li>Backup your data to the ACE clould</li>
            <li>It's free!</li>
          </ul>
          <img
            class="svg"
            width="100%"
            src="https://i.postimg.cc/L6j4yfzJ/postmansvg.jpg"
            alt="postman_vector"
          />
        </div>

        <div class="part2">
          <div>
            <span class="head">Create an API ACE Account</span>
            <span class="body">
              <a href="login.html"> Sign In </a>instead?</span
            >
          </div>

          <p>Email</p>
          <input id="email" type="text" required />
          <p>Username</p>
          <input id="username" type="text" required />
          <p>Password</p>
          <input id="password" type="password" required />
          <p>
            By creating an account, I agree to the Terms and Privacy Policy.
          </p>
          <p class="body">Stay signed in for 30 days</p>
          <button class="btn">Create free account</button>
          <p class="c">or</p>
          <button class="gbtn">Sign up with Google</button>

          <button class="gitbtn">Sign up with GitHub</button>
        </div>
      </div>
    </div>
  </body>
</html>

<script src="signup.js"></script>
<script src="head-foot.js"></script>